TodoList/TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList"
             xmlns:convert="clr-namespace:TodoList.converter"
             x:Class="TodoList.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ConverterIsFinalized x:Key="cvtControl"></convert:ConverterIsFinalized>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="Task" Margin="10,20" Placeholder="Type a new task" HorizontalOptions="FillAndExpand"></Entry>
            <Button x:Name="bntAdd" HorizontalOptions="EndAndExpand" Text="Save"></Button>
        </StackLayout>

        <Label Text="Tasks list" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"></Label>

        <ListView x:Name="taskList" Margin="10,20" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="delete" Clicked="Delete" CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="edit" Clicked="Edit" CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Text="{Binding IsFinalized, Converter={StaticResource cvtControl}}" Clicked="ChangeStatus" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
